#https://docs.infura.io/infura/networks/ethereum/how-to/make-requests
INFURA_API_KEY=5707a1c75350408cb408cba40175e252
CONTRACT="0xC3D2351f4a2e14cbf86Ab816B1e39dfEB61EC8C6"

echo "-------- Creando un Huevo Filtro ---------"
curl -H "Content-Type: application/json"  -X POST \
"https://mainnet.infura.io/v3/$INFURA_API_KEY" \
--data @/dev/stdin<<EOF
 {
  "jsonrpc":"2.0",
  "method":"eth_newFilter",
  "params":[
    {
      "fromBlock": "0x0",
      "toBlock": "latest",
      "to": "latest",
      "address": "$CONTRACT"}
   ],
  "id":1}
EOF


FILTER_ID="0x10ff10a311b522a443120f985cf257196b816b5e9b87"
echo "----- Recuperando los Cambios ------------"
curl -H "Content-Type: application/json"  -X POST \
"https://mainnet.infura.io/v3/$INFURA_API_KEY" \
--data @/dev/stdin<<EOF
 {
  "jsonrpc":"2.0",
  "method":"eth_getFilterChanges",
  "params":["$FILTER_ID" ],
  "id":1}
EOF

echo "---- Logs de los Filtros -----------------"
curl "https://mainnet.infura.io/v3/$INFURA_API_KEY" \
--data @/dev/stdin<<EOF
 {
  "jsonrpc":"2.0",
  "address": "$CONTRACT",
  "method":"eth_getFilterLogs",
  "params":["$FILTER_ID" ],
  "id":1}
EOF



